{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Mongo": {
    "Connection": "mongodb://localhost:27017",
    "Database": "CorMon"
  }
}

